<!doctype HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="description" content="lexington ky construction llc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="PeacefulDesign">
  <meta name="keywords" content="roof, roofing, gutters, spouts, lexington, ky, fast, service">
  <link rel="stylesheet" href="styles/stylesheet.css">
  <!--Icon Library !-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Services</title>

  <meta property="og:title" content="Lex-KY Construction LLC">
  <meta property="og:type" content="services">
  <meta property="og:image" content="https://sthapitrun.github.io/web2023/images/logowtxt.png">
  <meta property="og:url" content="https://sthapitrun.github.io/web2023/services.html">
  <meta property="og:description" content="Serving central Kentucky and Lexington for roofing, gutter and siding needs">

   <!-- Dublin Core - set of metadata standards for describing resources such as webpages, images, videos 
    below example shows 6 Dublin Core metadata elements out of the 15 elements in DC-->
    <meta name="DC.title" content="Lex-KY Construction LLC">
    <meta name="DC.creator" content="PeacefulDesign">
    <meta name="DC.subject" content="Lexington Kentucky Roof Gutters Sidings">
    <meta name="DC.description" content="Serving central Kentucky and Lexington for roofing, gutter and siding needs">
    <meta name="DC.publisher" content="Github">
    <meta name="DC.date" content="2023-04-19">
    <meta name="DC.language" content="en-US">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "Lex-KY Construction LLC",
      "description": "Lex-KY Construction LLC provides home roof, gutter, and siding replacement and 
                      repair services to Central Kentucky and around Lexington.",
          "areaServed": {
            "@type": "State",
            "name": "Kentucky"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Main St",
            "addressLocality": "Lexington",
            "addressRegion": "KY",
            "postalCode": "40509",
            "addressCountry": "US"
          },
          "paymentAccepted": "Cash, Credit Card, Debit Card",
          "keywords": "roof, home, house, gutter, gutters, siding, sidings, vinyl, panels",
          "telephone": "+1-859-000-0000",
        "knowsLanguage": "english, spanish", 
          "url": "https://sthapitrun.github.io/web2023/"
        }
      </script>
  <style>
    .service {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      /* margin: 20px; */
      /* text-align: center; */
      /* justify-content: center; */
      justify-items: center;

    }

    .service h1 {
      border-top: 2px solid black;
      color: #8c0000ff;
      margin: 20px 20px 20px 20px;
      text-align: center;
      font-size: 2rem;
      text-transform: uppercase;

    }

    .serve h2 {
      font-size: 2rem;
    }

    .serve ul{
      text-align: left;
      /* max-width: 1200px; */
      margin: 10px 20px 10px 20px;
      font-size: 1.3rem;
    }

.service_area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 text-align: center;

}

  .service_area .h2{
    text-align: center;
    justify-content: center;
    justify-items: center;
    width: 200px;
    height: auto;
    font-size: 2rem;
  }

  .service_area img{
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 375px;
    height: auto;

    

  }

  </style>

</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html"> <img src="images/logowtxt.png" alt="Lex-Ky Construction LLC logo"> </a>
      </div>
      <p>Need a free Roof Inspection:<br>
        Call us at 859-000-000</p>
    </div>
    <div class="navlinks">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </div>

  </header>

  <div class="service">
    <section>
      <h1>Services</h1>
      <div class="serve">
        <h2>Why Us?</h2>
          <ul>
            <li>Professional Roofing Service Roof Shingle Repair & Installation</li>
            <li>Asphalt, Metal, & Slate Roofing</li>
            <li>Roof Cleaning, Sealing, & Painting</li>
            <li>All Roof Types</li>
            <li>High Customer Satisfaction</li>
            <li>Residential & Commercial Service</li>
          </ul>
          
        
      </div>
    </section>


  </div>





  <div class="service_area">
    <section>
      <h2>Service Area</h2>
    <img src="images/map.png" alt="A screenshot of Google map showing Lexington Kentucky area"> 
  </section>
  </div>




  <div class="footer">
    <h3 class="foot">
      Kentucky Licensed Roofing Gutter Professionals You Can Trust</h3>
    <div class="contact">
      <address>
        <p>Contact:<br>
          123 Main St.<br>
          Lexington, KY 40509<br>
          Tel: 859-000-000<br>
          e-mail: admin@lexkyconstruction.llc<br>
          No Rights Reserved. Lex-KY Construction LLC.</p>
      </address>
    </div>

     <div class="socmed">

      <a aria-label="Facebook" href="#" class="fa fa-facebook"></a>
      <a aria-label="Twitter" href="#" class="fa fa-twitter"></a>
      <a aria-label="Instagram"href="#" class="fa fa-instagram"></a>
      <a aria-label="Google"href="#" class="fa fa-google"></a>
      <a aria-label="Linkedin"href="#" class="fa fa-linkedin"></a>
      <a aria-label="YouTube"href="#" class="fa fa-youtube"></a>

    </div>

  </div>

</body>

</html>