<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="learn html css ICT 420 class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Understanding CSS Grid</title>
<style>
     

    .container {
        display: grid;
        height: 100vh;         /* 100 percent of viewport height */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
        grid-template-areas: 
        /* defining grid template areas */
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "footer footer footer footer";
        gap: .2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        }

    nav {
        background-color: aliceblue;
        grid-area: nav;
        padding-top: 5px;

        
    }
    main {
        background-color: antiquewhite;
        grid-area: main;
        padding:5px 10px;
    }
    #sidebar {
        background-color: aqua;
        grid-area: sidebar;
        padding:5px 10px;
    }
    #content1 {
        background-color: azure;
        grid-area: content1;
        padding:5px 10px;
    }
    #content2 {
        background-color: beige;
        grid-area: content2;
        padding:5px 10px;
    }
    #content3 {
        background-color: bisque;
        grid-area: content3;
        padding:5px 10px;
    }
    footer {
        background-color: black;
        grid-area: footer;
        color: aliceblue;
        padding:5px 10px;
    }

    /* changes defined for mobile view for responsiveness when the screen's width is less than 500px */
    @media only screen and (max-width:500px) {
        .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer"

    } }

    



</style>

</head>

<body>
    

    <div class="container">
        <!-- shortcut to create multiple columns for h3 ".col*8>h3" -->
        
        <nav><h1>Understanding CSS Grid</h1></nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>

        <footer>Footer</footer>

        

    


    </div>
</body>
</html>