@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap');

/* Universal selector */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  /* font-family: 'Roboto', sans-serif; */
  color: #000;
  line-height: 1.6;
  height: 100vh;
  /* max-width: 1200px; */
  /* color: #8c0000ff; */
}

.navbar img {
  width: auto;
  height: 100px;
  margin: 10px 0 0 20px;
}

header .navbar {
  /* border-bottom: 2px solid black; */
  background-color: rgba(159, 153, 143, 0.3);
  /*optional rgba color */
}

.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
}

.navbar p {
  text-align: right;
  /* justify-content: baseline; */
  margin: 10px 20px 10px 0;
  /* display: flex; */
  /* align-self: baseline; */
  /* align-items: flex-end; */
  /* word-wrap: break-word; */
  font-weight: bold;
}

.navlinks {
  /* border-bottom: 2px solid black; */
  /* background-color: #000; */
}

.navlinks ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  justify-content: center;
  gap: 5px;
  width: auto;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20px;
}

.navlinks ul li {
  list-style-type: none;
  /* background-color: black; */
  margin: 5px 0 5px 0;
  text-align: center;
  background-color: #8c0000ff;
  /* max-width: fit-content; */
  border-radius: 20px;
  /* border: 2px solid black; */
  box-shadow: .2em .2em .4em grey;
  transition: all 1s;
}

.navlinks ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  transition: all .7s;
}

.navlinks ul li:hover {
  /* cursor: pointer; */
  background-color: #000;
  color: white;
  box-shadow: 1px 1px 1px 1px;
}


/* 
  .action_btn {
    background-color: #8c0000ff;
    text-decoration: none;
    color: white;
    padding: .1rem 1rem;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 2s;
    
  }
  .action_btn:hover {
    background-color: orange;
    color: #000;
  } */


h1 {
  margin-top: 40px;
  text-align: center;
  align-items: center;
  justify-items: center;
  font-size: 2rem;
}

.container {
  margin: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  justify-content: center;
  /* gap: 20px; */

  grid-template-rows: auto;
  /* justify-self: center; */
}

.con1,
.con2,
.con3 {
  /* justify-content: center; */
  /* text-align: center; */
  /* box-shadow: .2em .2em .4em grey; */
}

.con1 #img1 {
  width: 150px;
  margin: 10px;

  /* justify-items: center; */
  /* align-items: center; */
  /* text-align: center; */
  /* justify-self: center; */

}

.con2 #img2 {
  width: 150px;
  margin: 10px;

}

.con3 #img3 {
  width: 150px;
  margin: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  background-color: rgba(159, 153, 143, 0.3);
  /* margin-top: 40px; */
  /* margin-right: 20px; */
  /* margin-left: 20px; */
}

/* .wrapper #secondary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

#roof h4 {
  justify-items: center;
  text-align: center;
  padding: 20px;
}

#primary h1 {
  margin-left: 20px;
  /* margin-right: 20px; */
  /* padding-top: 20px; */
  font-size: 2rem;
  text-align: left;
  text-transform: uppercase;
  color: #8c0000ff;
}

#primary h2 {
  /* margin-top: 10px; */
  margin-left: 20px;
  text-align: left;
  font-weight: bolder;
  text-transform: uppercase;
}

#primary h3 {
  margin-left: 20px;
  text-align: left;
  text-transform: uppercase;
}

#primary p {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  text-align: left;
  justify-content: center;
  align-items: center;

}

#p_1 {
  margin-top: 20px;
  color: #000;
  font-weight: bold;

}

#p_2 {
  margin-top: 20px;
  color: #8c0000ff;
  font-weight: bold;

}



.wrapper img {
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  width: 100%;
  /* height: auto; */
  /* border: 2px solid red; */
  border-radius: 10px;
  /* margin-right: 10px; */
  /* transform: rotateX(360deg); */
}

figcaption {
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
}

#roof a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.gafh {
  margin: 20px 0 20px 0;
  text-align: center;
  color: black;
  justify-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.shingles {
  /* background-image:  url("https://amymhaddad.s3.amazonaws.com/oriental-tiles.png"); */
  background-image: url("../images/shingles.png");
  background-size: cover;
  height: 200px;
  /* width: 100vw; */
}

#shin h3 {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}

.gaf p {
  margin: 20px 20px 20px 20px;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.foot {
  margin-top: 20px;
  color: #8c0000ff;
  font-size: 1.5rem;

}

.footer {
  background-color: rgba(159, 153, 143, 0.3);
  color: #000;
  padding: .2rem 1rem .2rem 1rem;
  /* justify-content: center; */
  text-align: center;
}

.footer li {
  list-style-type: none;
  text-align: center;

}

.footer a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.contact {
  font-weight: bold;
  font-size: 12px;
  /* border-bottom: 1px solid white; */

}

.socmed a {
  font-size: 40px;
  margin: 10px 20px 0 20px;
}

/* AboutUs.html sytle reference */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* margin: 20px; */
  text-align: center;
  /* justify-content: center; */
  justify-items: center;
  /* max-width: 1200px; */

}

.about h1 {
  /* border-top: 2px solid black; */
  /* color: #8c0000ff; */
  margin: 40px 20px 40px 20px;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;

}

.para {
  text-align: center;
  max-width: 1200px;
  margin: 40px 20px 40px 20px;
}



/* contact.html style css reference */
html {
  font-size: 100%;
  color: #fff;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}



header h1 {
  height: 100%;
  text-align: right;
  margin-right: 10px;
  margin-top: 70px;
}

header a {
  /* header a contains logo image with index.html link - aligned left */
  height: 100%;
  margin-left: 10px;
}

header img {
  height: 30%;
  /* resizes the image - logo to 30% of original size */
  margin-top: 10px;
}

nav {
  padding: .5rem 0 .5rem 0;
  background-color: #fff;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  list-style-type: none;
}

nav ul li {
  padding: .5rem 3rem .5rem 3rem;
  background-color: #ec9706;
  border: 2px solid #000;
  color: #fff;
  text-align: center;
}

nav ul li a {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fff;
  font-weight: bold;
}

nav ul li:nth-child(even) {
  background-color: #000;
}

nav ul li:nth-child(even) a {
  color: #fff;
}

nav ul li:nth-child(even) a:hover {
  color: #ec9706;
}

.bold {
  /* targeting span for bold font */
  font-weight: bolder;
}

h2 {
  border-top: 2px solid black;
  color: #8c0000ff;
  margin: 40px 20px 40px 20px;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;

}

h2:hover {
  color: #8c0000ff;
}

.grid-container {
  /* background-color: #ec9706; */
  display: grid;
  /* padding: 0 1rem 0 1rem; */
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  text-align: center;

}

/* .grid-container>div {
  background-color: #ec9706;
  color: #000;
  padding: 0 10px 0 10px;
  text-align: center;
  grid-template-columns: auto;

} */

.contact li {
  list-style-type: none;
  margin: 5px;
}

input,
label {
  margin: 5px;
  width: 250px;
}

legend {
  /* text-align: center; */
  background-color: black;
  color: #fff;
  padding: 10px 10px;
  font-weight: bolder;
}

fieldset {
  width: 250px;
  height: auto;
  /* white-space: nowrap;  */

  margin: auto;
  justify-content: center;

}

.cnf {
  padding: 5px;
  font-weight: bolder;
  color: #000;
  text-shadow: 1px 1px 1px #fff;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

/* Services.html stylesheet reference */
.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* margin: 20px; */
  /* text-align: center; */
  /* justify-content: center; */
  justify-items: center;
  margin-top: 40px;

}

.service h1 {
  /* border-top: 2px solid black; */
  /* color: #8c0000ff; */
  margin: 20px 20px 20px 20px;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  

}

.serve h2 {
  font-size: 2rem;
}

.serve ul {
  text-align: left;
  /* max-width: 1200px; */
  margin: 10px 20px 10px 20px;
  font-size: 1.3rem;
}

.service_area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;

}

.service_area .h2 {
  text-align: center;
  justify-content: center;
  justify-items: center;
  width: 200px;
  height: auto;
  font-size: 2rem;
}

.service_area img {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 375px;
  height: auto;

}